# REACT_APP_FIREBASE_API_KEY=AIzaSyDfAhNL5liTxDMcP60PnwkgPYtTxiHEBMs
# REACT_APP_FIREBASE_AUTH_DOMAIN=kaard-pos-system.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=kaard-pos-system
# REACT_APP_FIREBASE_STORAGE_BUCKET=kaard-pos-system.firebasestorage.app
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=501194306288
# REACT_APP_FIREBASE_APP_ID=1:501194306288:web:b69b5a01c5bcf22b594835

# .env
REACT_APP_FIREBASE_API_KEY=AIzaSyDfAhNL5liTxDMcP60PnwkgPYtTxiHEBMs
REACT_APP_FIREBASE_AUTH_DOMAIN=kaard-pos-system.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kaard-pos-system
REACT_APP_FIREBASE_STORAGE_BUCKET=kaard-pos-system.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=501194306288
REACT_APP_FIREBASE_APP_ID=1:501194306288:web:b69b5a01c5bcf22b594835
